RobotWPF/RobotInterface/MainWindow.xaml

<Window x:Name="Emission" x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Emission" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" >
            <TextBox x:Name="textBoxEmission" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox Header="Réception" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1">
            <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer"  Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Width="100" Click="buttonEnvoyer_Click"  Background="SkyBlue">


        </Button>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="154,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="100" Background="#FF2FFFBD" Click="buttonClear_Click"/>


    </Grid>
</Window>
